spring.security.oauth2.client.registration.google.client-id=587564495797-js23i9jv4vmdmeh4hm18bajp45u37ga1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email